# test-bip

./: .gitignore  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioCreateDTO.java  BeneficioResponseDTO.java  BeneficioUpdateDTO.java  TransferenciaDTO.java
backend-module/src/main/java/com/example/backend/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/exception/: BeneficioNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
docs/: BUG_ANALYSIS.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.ts
frontend/src/app/components/beneficios-list/: beneficios-list.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/transferencia/: transferencia.component.ts
frontend/src/app/models/: beneficio.interface.ts
frontend/src/app/services/: beneficio.service.ts
